{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run prerender",
    "prerender": "node public/scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "happy-dom": "^20.0.0",
    "vite": "^7.1.2"
  }
}
